{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PortalDeNegociosContext": "Server=(localdb)\\mssqllocaldb;Database=PortalDeNegociosContext-377d4dd7-e916-4e8f-a367-2feb8e97a6b1;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}